continuous-delivery:
  enabled: false
control-plane:
  apiGatewayNginx:
    type: ClusterIP
  bridge:
    installationType: QUALITY_GATES,CONTINUOUS_OPERATIONS
  enabled: true
  #
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      # We allow HTTP and HTTPS
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
      # Instructs the controller to send TLS connections directly
      #to the backend instead of letting NGINX decrypt the communication
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      # In some scenarios the exposed URL in the backend service differs
      # from the specified path in the Ingress rule. Without a
      # rewrite any request will return 404
      nginx.ingress.kubernetes.io/rewrite-target: /
    host: localhost
    path: /
    pathType: Prefix
  #control-plane.ingress.enabled=true,
  #control-plane.ingress.annotations=<YOUR_ANNOTATIONS>,
  #control-plane.ingress.host=<YOUR_HOST>,
  #control-plane.ingress.path=<YOUR_PATH>,
  #control-plane.ingress.pathType=<YOUR_PATH_TYPE>,
  #control-plane.ingress.tls=<YOUR_TLS>
